body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #f4f6f8;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 30px auto;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 1rem;
}

button {
  background: #007BFF;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.result {
  margin-top: 30px;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
}
